# test-task-truecaller

./: README.md  pom.xml
src/main/java/app/truecaller/core/: TruecallerApplication.java  TruecallerConfiguration.java  TruecallerSpringConfiguration.java
src/main/java/app/truecaller/dao/: HistoryDAO.java  HistoryDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java
src/main/java/app/truecaller/facade/: HolderFacade.java
src/main/java/app/truecaller/handle/: DbHandler.java  FactoryHandler.java  Handler.java  HistoryCleaner.java  JobHandler.java  RestHandler.java
src/main/java/app/truecaller/mapper/: ProfileMapper.java
src/main/java/app/truecaller/models/: History.java  Profile.java
src/main/java/app/truecaller/resources/: HistoryResource.java  InitSpring.java  ProfileResource.java
src/main/java/app/truecaller/services/: HandlerHistory.java  HolderHistory.java  HolderProfile.java
src/main/resources/: config.yaml  jdbc-h2.properties  truecaller.properties
src/main/resources/spring/: root-context.xml
src/main/resources/sql/: data.sql  schema.sql
